.card {
    border: 1.5px solid #000000;
    border-radius: 15px;
    box-shadow: none;
    margin: 5px;
    overflow: hidden;
    padding: 15px;
    width: 100%;
    height: 100%;

    &-header,
    &-body,
    &-accessibility-icons &-footer {
        padding-left: 10px;
        padding-right: 10px;
    }

    &-header h1 {
        font-size: 2rem;
    }

    &-cover-image {
        width: 100%;
        height: 300px;
        overflow: hidden;
        position: relative;
        border: 1.5px solid #000000;
        border-radius: 15px;
        margin-bottom: 10px;

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            cursor: pointer;
        }
    }
    &-footer-container {
        min-height: 10vh; //check
        margin-top: 2rem;
        flex-direction: column; //check
        justify-content: flex-end; //check

        @media (max-width: 768px) {
            min-height: 8vh;
            margin-top: 1.5rem;
        }
    }

    &-footer {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end; //check
        gap: 10px;
    }

    &-accessibility-icons {
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 10px 0;
    }

    @media (max-width: 768px) {
        .card-header h1 {
            font-size: 1.4rem; // Font size for medium smartphones
        }
    }
}
